# Java_web

ExemploServlets/: .classpath  .project
ExemploServlets/WebContent/: adicionaempresa.html  errorlogin.html  index.html  login.html  logout.html
ExemploServletsSession/: .project
ExemploServletsSession/WebContent/: adicionaempresa.html  errorlogin.html  index.html  index.jsp  login.html  logout.html
ExemploServletsSession/WebContent/WEB-INF/: web.xml
ExemploServletsSession/WebContent/WEB-INF/paginas/: buscaEmpresa.jsp  logout.html  novaEmpresa.jsp
Git_Projeto_Rest_Loja/loja-aula1/: .project
JBOSS_aula01/blog/: deploy.sh  pom.xml
JBOSS_aula01/blog/.svn/: entries
JBOSS_aula01/blog/ear/.svn/: entries
JBOSS_aula01/blog/ejb/: .project
JBOSS_aula01/blog/war/: .classpath  pom.xml
JBOSS_aula01/blog/war/.svn/text-base/: .project.svn-base
JBOSS_aula01/blog/war/src/.svn/: entries
JBOSS_aula01/blog/war/src/main/java/.svn/: all-wcprops
JBOSS_aula01/blog/war/src/main/java/br/com/dextra/treinamento/controller/bean/: ListarPostsMB.java  LogOutMB.java  TestarMensagemMB.java  TestarSessionBeanMB.java  TestarTimerMB.java  TestarTransacoesMB.java  TestarWebServiceMB.java
JBOSS_aula01/blog/war/src/main/java/br/com/dextra/treinamento/controller/bean/.svn/: all-wcprops  entries
JBOSS_aula01/blog/war/src/main/java/br/com/dextra/treinamento/controller/bean/.svn/text-base/: ListarPostsMB.java.svn-base  TestarJAASMB.java.svn-base  TestarSessionBeanMB.java.svn-base  TestarTransactionMB.java.svn-base
JBOSS_aula01/blog/war/src/main/webapp/: alterarPost.xhtml  index.xhtml
JBOSS_aula01/blog/war/src/main/webapp/.svn/: all-wcprops  entries
JBOSS_aula01/blog/war/src/main/webapp/WEB-INF/: web.xml
JBOSS_aula01/blog/war/src/main/webapp/WEB-INF/.svn/text-base/: jboss-web.xml.svn-base  web.xml.svn-base
JBOSS_aula01/blog/war/src/main/webapp/jaas/com_restricao/: paginaComRestricao.xhtml
JBOSS_aula01/blog/war/src/main/webapp/jaas/com_restricao/.svn/: all-wcprops
JBOSS_aula01/blog/war/src/main/webapp/jaas/sem_restricao/.svn/: entries
JBOSS_aula01/blog/war/src/main/webapp/login/: logOut.html
JBOSS_aula01/blog/war/src/main/webapp/login/.svn/text-base/: error_login.html.svn-base
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
blog/: deploy.sh
blog/.metadata/.svn/: all-wcprops
blog/.svn/: all-wcprops
blog/.svn/text-base/: deploy.bat.svn-base
blog/ear/: .project
blog/ear/.svn/: all-wcprops
blog/ejb/: .classpath  pom.xml
blog/ejb/.svn/: all-wcprops  entries
blog/war/: .classpath  .project
blog/war/.svn/: all-wcprops  entries
jsf/: .gitignore  README.md  pom.xml
(+222 files in other folders)
